/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .bg-card-gradient {
    @apply bg-gradient-to-b from-[#282F34] to-base-100
  }
}

/*Saos scroll-animations */

@keyframes from-below {
      0% {
          transform: translateY(40%);
          opacity: 0;
    }
      100% {
          transform: translateY(0);
          opacity: 1;
      }
}

@keyframes fade-in {
      0% {
          opacity: 0;
    }
      100% {
          opacity: 1;
      }
}
